.container {
    padding: 0 2rem;
}

.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

@media (prefers-color-scheme: dark) {
    .card,
    .footer {
        border-color: #222;
    }
    .code {
        background: #111;
    }
    .logo img {
        filter: invert(1);
    }
}

.heading {
    width: 40vw;
    text-align: center;
    font-weight: 600;
    font-size: 32px;
    color: #0B4290;
    text-transform: uppercase;
}

.heading spcl {
    color: #FBB03B;
}

.loader {
    width: 20vw;
    height: 3px;
    background-color: #ddd;
    position: relative;
    overflow: hidden;
    margin: 20px;
}

.loader::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    top: 0;
    background-color: #FBB03B;
    animation: load 12s normal cubic-bezier(0.075, 0.82, 0.165, 1);
}

@keyframes load {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}

.loader::after {
    content: '';
    position: absolute;
    width: 12%;
    height: 3px;
    left: 0;
    top: 0;
    opacity: 0.5;
    background: linear-gradient(137deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 59%, rgba(255, 255, 255, 0) 100%);
    animation: shine 6s normal infinite cubic-bezier(0.23, 1, 0.320, 1);
}

.panel {
    width: auto;
    height: auto;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
}

@keyframes shine {
    0% {
        left: -10%;
    }
    100% {
        left: 110%;
    }
}

.panel img {
    animation: pulse 2s alternate infinite cubic-bezier(0.165, 0.84, 0.44, 1);
}

@keyframes pulse {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media only screen and (max-width:968px) {
    .heading {
        width: 100vw;
        font-size: 26px;
        padding: 10px 20px;
    }
    .panel p {
        text-align: center;
        width: 100%;
    }
    .loader {
        width: 80vw;
    }
    .panel {
        padding: 0px;
    }
}